<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>96B65DE7-45D3-4ED9-A622-EB91A3FF8E8C</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>96B65DE7-45D3-4ED9-A622-EB91A3FF8E8C.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>573665346.80012596</real>
			<key>timeStoppedRecording</key>
			<real>573665347.40703106</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>96B65DE7-45D3-4ED9-A622-EB91A3FF8E8C</string>
		</dict>
		<key>9954723E-69A4-4331-808C-1694D96626B3</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>9954723E-69A4-4331-808C-1694D96626B3.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>573662122.34016502</real>
			<key>timeStoppedRecording</key>
			<real>573662123.09359598</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>9954723E-69A4-4331-808C-1694D96626B3</string>
		</dict>
	</dict>
</dict>
</plist>
