<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>15937A8A-394B-45FE-8C7D-F028D0EFE060</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>15937A8A-394B-45FE-8C7D-F028D0EFE060.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>frontend project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>frontend</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project frontend with scheme frontend and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>569952518.50352001</real>
			<key>timeStoppedRecording</key>
			<real>569952523.89003003</real>
			<key>title</key>
			<string>Building project frontend with scheme frontend and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>15937A8A-394B-45FE-8C7D-F028D0EFE060</string>
		</dict>
	</dict>
</dict>
</plist>
