<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>79EADF5A-A56B-4593-A0BD-846391712F1B</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>79EADF5A-A56B-4593-A0BD-846391712F1B.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572453402.70120895</real>
			<key>timeStoppedRecording</key>
			<real>572453405.08393502</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>79EADF5A-A56B-4593-A0BD-846391712F1B</string>
		</dict>
		<key>B5C07571-690C-4121-908E-456EA1737527</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>B5C07571-690C-4121-908E-456EA1737527.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572464586.67091703</real>
			<key>timeStoppedRecording</key>
			<real>572464587.30703199</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>B5C07571-690C-4121-908E-456EA1737527</string>
		</dict>
	</dict>
</dict>
</plist>
