<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>04757FF7-F903-46E5-8540-83C5DB9A1A6F</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>04757FF7-F903-46E5-8540-83C5DB9A1A6F.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572245480.18072701</real>
			<key>timeStoppedRecording</key>
			<real>572245481.02800596</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>04757FF7-F903-46E5-8540-83C5DB9A1A6F</string>
		</dict>
		<key>FF4EB04B-E916-41B1-8781-CDC638366049</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>FF4EB04B-E916-41B1-8781-CDC638366049.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572244209.80183697</real>
			<key>timeStoppedRecording</key>
			<real>572244210.65478206</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FF4EB04B-E916-41B1-8781-CDC638366049</string>
		</dict>
	</dict>
</dict>
</plist>
