<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>AE35A8BC-1A81-4628-BED9-EFF063DCE28D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>AE35A8BC-1A81-4628-BED9-EFF063DCE28D.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572886207.14553297</real>
			<key>timeStoppedRecording</key>
			<real>572886209.24738801</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>AE35A8BC-1A81-4628-BED9-EFF063DCE28D</string>
		</dict>
		<key>EC4BFDDE-AF98-44B8-8D8F-C8FF7758DA4D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>EC4BFDDE-AF98-44B8-8D8F-C8FF7758DA4D.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572979126.74312401</real>
			<key>timeStoppedRecording</key>
			<real>572979127.58280694</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>EC4BFDDE-AF98-44B8-8D8F-C8FF7758DA4D</string>
		</dict>
	</dict>
</dict>
</plist>
