<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>92FE9AAC-4542-4647-ABF2-BC6A4C06A891</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>92FE9AAC-4542-4647-ABF2-BC6A4C06A891.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572453796.57808602</real>
			<key>timeStoppedRecording</key>
			<real>572453799.13884604</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>92FE9AAC-4542-4647-ABF2-BC6A4C06A891</string>
		</dict>
		<key>F9A50981-72D1-45C0-8091-CD063281337B</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>F9A50981-72D1-45C0-8091-CD063281337B.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>testCamera project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>testCamera</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572457746.19976401</real>
			<key>timeStoppedRecording</key>
			<real>572457746.84617603</real>
			<key>title</key>
			<string>Building project testCamera with scheme testCamera and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>F9A50981-72D1-45C0-8091-CD063281337B</string>
		</dict>
	</dict>
</dict>
</plist>
